<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        padding: 40px;
        background-color: greenyellow;
      }
      main {
        width: 70%;
        height: 500px;
        float: left;
        background-color: yellow;
      }
      aside {
        width: 30%;
        height: 500px;
        float: right;
        background-color: blueviolet;
      }
      footer {
        background-color: aqua;
        width: 100%;
        height: 60px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>PT Alta Developer</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="About">
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, non. Dolores amet, debitis suscipit quaerat hic consectetur quos expedita, impedit, inventore assumenda quam! Similique voluptate soluta exercitationem
            architecto reprehenderit delectus ea, doloremque rem adipisci repellat expedita culpa atque. Laudantium excepturi quo totam magnam eius saepe atque assumenda? Harum, tempora. Quisquam ratione mollitia eum ut est sapiente libero
            quidem vel facere laboriosam nemo magnam tenetur, perferendis minus. Fuga, consectetur adipisci. Quasi aut autem nihil sunt commodi dolores? Ea quisquam iure maxime sequi numquam esse rerum ullam voluptatibus nam placeat tempore
            atque, alias ab cum? Magnam et doloremque corporis, iste quibusdam inventore voluptas, quam natus iusto nobis maiores facilis doloribus veniam perspiciatis animi assumenda ut. Voluptate et maxime aperiam ipsam necessitatibus
            impedit harum incidunt perspiciatis, porro explicabo. Praesentium ad vitae magni eum accusamus facere error, mollitia optio iusto iure fugiat alias possimus nesciunt enim beatae in quibusdam aliquam sunt dolorem earum sapiente
            harum? Esse laudantium officia rem ut officiis! Nostrum magni unde a illum est et, quia aliquam quidem dolorum libero quod perspiciatis voluptatibus voluptates sit velit nemo dignissimos, repudiandae cupiditate magnam amet
            aliquid, alias ullam similique eaque. Saepe ducimus facere excepturi tempore unde aperiam earum praesentium animi, cupiditate accusamus sunt distinctio?
          </p>
        </article>
      </div>
    </main>

    <aside>
      <ul>
        <li>Berita 1</li>
        <li>Berita 2</li>
        <li>Berita 3</li>
      </ul>
    </aside>
    <footer>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, delectus repudiandae modi laboriosam doloremque hic praesentium eius suscipit cupiditate, iste repellat quidem, perspiciatis magnam corrupti?</p>
    </footer>
  </body>
</html>
